<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".WelcomeActivity">


    <ImageView android:layout_width="250dp"
               android:layout_height="250dp"
               android:src="@drawable/ab_logo"
               android:id="@+id/logo"
               android:visibility="visible"
               android:layout_centerInParent="true"/>
    <com.aatmanirbhar.bharat.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:visibility="visible"
            android:text="आत्मनिर्भर भारत"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/logo"/>

</RelativeLayout>